# instance_id;semantic_class(aggregate_score);observation_count;label_measurements;points_number
0001;fridge(30.16);54;closet(3.31),cabinet(0.63),fridge(30.16),;8803;
0004;cabinet(14.56);30;shelf(2.91),closet(6.21),cabinet(14.56),;1398;
0005;cabinet(6.70);19;shelf(1.00),closet(4.77),cabinet(6.70),;1551;
0008;closet(1.14);6;closet(1.14),cabinet(0.63),fridge(0.39),;2098;
0010;cabinet(10.43);25;closet(3.88),cabinet(10.43),;4645;
0013;counter top(1.65);6;counter top(1.65),floor(0.41),;5933;
0014;cabinet(7.33);19;closet(1.42),cabinet(7.33),;2022;
0015;counter top(6.22);18;kitchen counter(0.79),counter top(6.22),;6016;
0017;cabinet(12.74);34;closet(2.42),file cabinet(1.28),shelf(0.75),cabinet(12.74),;3970;
0018;sink(22.70);28;sink(22.70),;710;
0021;counter top(8.39);22;sink(0.73),kitchen counter(0.46),counter top(8.39),;2188;
0023;cabinet(5.22);14;closet(0.54),cabinet(5.22),;5417;
0025;counter top(4.64);13;sink(0.37),kitchen counter(0.35),counter top(4.64),;3229;
0026;sink(9.41);19;bathroom sink(1.49),sink(9.41),;875;
0027;cabinet(7.72);19;closet(3.21),cabinet(7.72),;1532;
0030;bin(20.01);36;carpet(0.49),bin(20.01),;1657;
0033;floor(54.22);124;floor(54.22),carpet(13.78),;35644;
0036;chair(13.00);34;table(2.82),kitchen table(3.15),chair(13.00),;5733;
0037;chair(15.59);26;chair(15.59),;2006;
0038;table(1.06);7;kitchen table(0.38),table(1.06),;2519;
0040;chair(9.83);21;chair(9.83),;2372;
0042;kitchen table(6.02);17;table(4.17),kitchen table(6.02),;2793;
0043;chair(6.79);17;chair(6.79),;925;
0044;couch(3.44);12;chair(2.44),couch(3.44),;3251;
0045;chair(18.64);29;chair(18.64),;4385;
